!-----------------------------------------------------------------------
    subroutine uservp(ix,iy,iz,eg) ! set variable properties
    use size_m
    use nekuse
    implicit none

    integer :: ix, iy, iz
    integer :: e,f,eg

    return
    end subroutine uservp
!-----------------------------------------------------------------------
    subroutine userf(ix,iy,iz,eg) ! set acceleration term
    use size_m
    use nekuse
    implicit none

!     Note: this is an acceleration term, NOT a force!
!     Thus, ffx will subsequently be multiplied by rho(x,t).


    integer :: ix, iy, iz, eg


    ffx = 0.0
    ffy = 0.0
    ffz = 0.0

    return
    end subroutine userf
!-----------------------------------------------------------------------
    subroutine userq(ix,iy,iz,eg) ! set source term
    use size_m
    use nekuse
    implicit none

    integer :: ix, iy, iz, eg

    qvol   = 0.0

    return
    end subroutine userq
!-----------------------------------------------------------------------
    subroutine userq2(q) ! set source term
    use size_m
    use nekuse
    implicit none

    real :: q(lx1, ly1, lz1, lelt)

    return
    end subroutine userq2
!-----------------------------------------------------------------------
    subroutine userbc(ix,iy,iz,iside,ieg) ! set up boundary conditions
    use size_m
    use nekuse
    implicit none

    integer :: ix, iy, iz, iside, ieg
!      if (cbc(iside,gllel(ieg),ifield).eq.'v01')

    ux   = 0.0
    uy   = 0.0
    uz   = 0.0
    temp = 0.0

    return
    end subroutine userbc
!-----------------------------------------------------------------------
    subroutine useric(ix,iy,iz,eg) ! set up initial conditions
!      use ifport, only : random_number, random_seed
    use kinds, only : DP
    use size_m
    use nekuse
    use zper
    implicit none

    integer :: ix, iy, iz, eg

    real :: radius, velocity, delta
    common /myvalues/ radius, velocity, delta

    real(DP) :: rad, a, u0, uxy, zz
    real(DP) :: origin(3), p(3)

    origin(1) = 0.0
    origin(2) = 0.0
    origin(3) = 1.0

    p(1) = x - origin(1)
    p(2) = y - origin(2)
    p(3) = z - origin(3)

    a = radius
    u0 = velocity

    ux   = 0.0
    uy   = 0.0
    uz   = 0.0

    rad = sqrt(sum(p*p))
    zz = sqrt(sum(p(1:2)*p(1:2)))
    if (rad < a) then
      uz = (3./2.)*u0 * (1.-(2*zz*zz + p(3)*p(3))/(a*a))
      if (zz > 0) then
        uxy = (3./2.)*u0 * (p(3) * zz) / (a*a)
        ux = uxy * p(1) / zz
        uy = uxy * p(2) / zz
      endif
    else
      uz = u0 * ((a*a/(p(3)*p(3)+zz*zz))**(2.5) * (2.*p(3)*p(3) - zz*zz)/(2.*a*a) - 1)
      if (zz > 0) then
        uxy = (3./2.)*u0 * (p(3) * zz) / (a*a) * (a*a/(p(3)*p(3)+zz*zz))**(5./2.)
        ux = uxy * p(1) / zz
        uy = uxy * p(2) / zz
      endif
    endif

    zz = rad - a
    temp = erf(zz/delta)

    return
    end subroutine useric
!-----------------------------------------------------------------------
    subroutine userchk()
    use size_m
    use tstep
    use soln
    use geom, only : bm1, binvm1
    implicit none

    real(DP), external :: glmax, glmin, glsum
    real(DP) :: tmax, umax, vmax, wmax

    if (istep == 0) then
      wmax = glsum(vz * bm1, lx1*ly1*lz1*lelt)
      if (nid == 0) write(*,*) "average z velocity", wmax
      vz = vz - wmax / glsum(bm1, lx1*ly1*lz1*lelt)
      call outpost(vx,vy,vz,pr,t,'   ')
    endif

    tmax = max(glmax(t, lx1*ly1*lz1*lelt), -glmin(t, lx1*ly1*lz1*lelt))
    if (nid == 0) write(*,'(A,F16.12)') "Maximum scalar", tmax

    umax = max(glmax(vx, lx1*ly1*lz1*lelt), -glmin(vx, lx1*ly1*lz1*lelt))
    vmax = max(glmax(vy, lx1*ly1*lz1*lelt), -glmin(vy, lx1*ly1*lz1*lelt))
    wmax = max(glmax(vz, lx1*ly1*lz1*lelt), -glmin(vz, lx1*ly1*lz1*lelt))
    if (nid == 0) write(*,'(A,3F16.11)') "Maximum velocity", umax, vmax, wmax

    return
    end subroutine userchk
!-----------------------------------------------------------------------
    subroutine usrdat()   ! This routine to modify element vertices
    use size_m
    implicit none

    return
    end subroutine usrdat
!-----------------------------------------------------------------------
    subroutine usrdat2()  ! This routine to modify mesh coordinates
    use size_m
    implicit none


    real :: radius, velocity, delta
    common /myvalues/ radius, velocity, delta

    radius = {radius}
    velocity = {velocity}    
    delta = 0.25 * ({extent_mesh[2]} - ({root_mesh[2]})) / ({shape_mesh[2]})

    return
    end subroutine usrdat2
!-----------------------------------------------------------------------
    subroutine usrdat3()
    use size_m
    implicit none

    return
    end subroutine usrdat3
!-----------------------------------------------------------------------
